# Azure AI Content Understanding settings
AZURE_AI_CU_ENDPOINT=https://demo.services.ai.azure.com/
AZURE_AI_CU_API_VERSION=2024-12-01-preview
AZURE_AI_CU_SCHEMA_FILE_PATH="./assets/input/CUAnalyzerSchema.json"

OUTPUT_DIR="./assets/output"

# Provide your Azure AI Agent deployment name
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=demo

# Provide your Azure AI Agent agent ID
# If empty, the program will create a new agent using the instructions from the file below.
AZURE_AI_AGENT_AGENT_ID=asst_khVNTAcnbWy6rMs3SmpNWQtp
AGENT_INSTRUCTIONS_PATH="./assets/input/AgentInstructions.md"

# Secrets
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING="..."
AZURE_AI_CU_SUBSCRIPTION="..."